VITE_SUPABASE_PROJECT_ID="epbkojtrkgkkhncolfrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYmtvanRya2dra2huY29sZnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjQ1NTcsImV4cCI6MjA3NTQ0MDU1N30.xm4ymhzij7tuLiLxLGYZmsvoaZ7IdzUIku9q5Fux07Q"
VITE_SUPABASE_URL="https://epbkojtrkgkkhncolfrc.supabase.co"
